<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
      rel="stylesheet"
    />
    <title>{{ temp.name }}의 상세 페이지</title>
    <style>
      *{
        font-family: 'Gowun Dodum', sans-serif;
      }
      .mytitle {
          width: 65%;
          height: 120px;
          color: #566270;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #566270;
          margin: auto;
      }
      .myintro {
          height: 70%;
          padding: 30px;
          width: 65%;
          margin: 100px auto 200px auto;
          border: 1px solid #566270;
          border-radius: 20px;
      }
      .card-header {
          padding-top: 10px;
          font-size: 30px;
          margin: auto;
          color: #566270;
      }
      .card-body {
        display: flex;
        justify-content: center;
        flex-direction: column; /* 세로 방향으로 정렬하기 위해 추가 */
        align-items: center; /* 가로 방향으로 정렬하기 위해 추가 */
      }
      .card-text {
          padding: 10px;
          font-size: 1.2em;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #566270;
      }
      .input-group-text {
          justify-content: center;
          width: 150px;
          color: #A593E0;
          background-color: #fff;
          border: 0.5px solid #A593E0;
          font-weight: bold;
          margin: auto;

      }

      .myimg {
          margin-right: 20px; 
          border-radius: 6px;
          border: 1px solid #E0E3DA;
      }
      .card-footer {
        display: flex;
        justify-content: flex-end; /* 버튼들을 오른쪽으로 정렬 */
      }

      .myHomeBtn {
        margin-top: 50px;
        background: none;
        border: 0px;
        display: flex;
        justify-content: center;
        margin: 0px auto 100px auto;
        font-size: 40px;

      }

      .mybtn {
        border-radius: 10px;
        width: 100px;
        margin-left: 10px;

      }
      .updateBtn {
          color: #fff;
          background-color: #A593E0;
          border: 0.5px solid #A593E0;
          transition:
          color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      }
      .updateBtn:hover {
        color: #A593E0;
        background-color: #fff;
        font-weight: bold;
        border: 2px solid #A593E0;
      }
      .deleteBtn {
          color: #A593E0;
          background-color: #fff;
          border: 0.5px solid #A593E0;
          margin-right: 0;
          transition:
          color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      }
      .deleteBtn:hover {
          color: #fff;
          background-color: #A593E0;
          font-weight: bold;
          border: 2px solid #A593E0;
      }
    </style>
    <script></script>
  </head>

  <body>
    <div class="mytitle">
      <div>
        <h1>반가워조</h1>

      </div>
    </div>

    <div class="row justify-content-center myintro" id="cards-box">
      {% if temp.picture %}
      <img
        class="myimg"
        src="{{ temp.picture }}"
        alt="..."
        style="width: 45%;"
      />
      {% endif %}
      <div class="card" style="width: 45%;">
        {% if temp.name %}
        <div class="card-header bg-transparent my">{{ temp.name }}</div>
        {% endif %}
        <div class="card-body">
          {% if temp.intro %}
          <label class="input-group-text">협업스타일</label>
          <p class="card-text">{{ temp.intro}}</p>
          {% endif %} {% if temp.mbti %}
          <label class="input-group-text">MBTI</label>
          <p class="card-text">{{ temp.mbti }}</p>
          {% endif %} {% if temp.blog %}
          <label class="input-group-text">블로그 주소</label>
          <p class="card-text card_blog"><a href={{ temp.blog }} style="color: #A593E0">{{ temp.blog }}</a></p>
          {% endif %} {% if temp.good %}
          <label class="input-group-text">장점</label>
          <p class="card-text">{{ temp.good }}</p>
          {% endif %}
        </div>
        <div class="card-footer bg-transparent" >
          <button type="button" class="mybtn updateBtn">수정</button>
          <button type="button" class="mybtn deleteBtn">삭제</button>
        </div>
      </div>
    </div>
    <button onClick="location.href='/'" class="myHomeBtn">🏠</button>
  </body>
  <script>
    const deleteButtonOut = document.querySelectorAll(".deleteBtn");

    deleteButtonOut.forEach((button) => {
      button.addEventListener("click", () => {
        let blogurl = $(button).closest(".myintro").find(".card_blog").text();
        const url = `/page?blogurl=${encodeURIComponent(blogurl)}`;
        fetch(url, {
          method: "DELETE",
        })
          .then((response) => {
            return response.json();
          })
          .then((data) => {
            alert(data["message"]);
            window.location.href = "/";
          });
      });
    });

    const updateButtonOut = document.querySelectorAll(".updateBtn");

    updateButtonOut.forEach((button) => {
      button.addEventListener("click", () => {
        let blogurl = $(button).closest(".myintro").find(".card_blog").text();

        const url = `/introUpdate?blogurl=${encodeURIComponent(blogurl)}`;
        fetch(url, {
          method: "POST",
        })
          .then((response) => {
            window.open(url, "팀원 정보 입력", "width=800, height=600");
            return response.json();
          })
          .then((data) => {
            // alert(data["message"]);
            // window.location.href = url;
          });
      });
    });
  </script>
</html>
